ClickShow/UI/SettingsWindow.xaml

<Window
    x:Class="ClickShow.UI.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:clickShow="clr-namespace:ClickShow"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ClickShow.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="设置"
    Width="400"
    Height="450"
    ResizeMode="NoResize"
    SizeToContent="Height"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="Label" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Window.Resources>
    <Grid Margin="15,5,15,15">

        <StackPanel Margin="0">
            <GroupBox>
                <GroupBox.Header>点击波纹外观设置</GroupBox.Header>
                <StackPanel Margin="10">
                    <TextBlock
                        Margin="0,0,0,0"
                        Style="{StaticResource Label}"
                        Text="波纹大小:" />
                    <Slider
                        x:Name="IndicatorSizeSlider"
                        Margin="5"
                        AutoToolTipPlacement="BottomRight"
                        AutoToolTipPrecision="0"
                        IsSnapToTickEnabled="True"
                        Maximum="400"
                        Minimum="50"
                        TickFrequency="5"
                        Value="{Binding Path=IndicatorSize}" />


                    <TextBlock
                        Margin="0,10,0,0"
                        Style="{StaticResource Label}"
                        Text="各按键波纹颜色:" />
                    <Grid Margin="0,5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!--  Left  -->
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="左：" />
                        <CheckBox
                            Grid.Row="0"
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            Content="启用"
                            IsChecked="{Binding MouseButtonSettings[Left].IsEnabled}" />
                        <xctk:ColorPicker
                            Grid.Row="0"
                            Grid.Column="4"
                            Width="80"
                            Height="23"
                            VerticalAlignment="Center"
                            ColorMode="ColorCanvas"
                            SelectedColor="{Binding MouseButtonSettings[Left].Color}" />

                        <!--  Middle  -->
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="中：" />
                        <CheckBox
                            Grid.Row="2"
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            Content="启用"
                            IsChecked="{Binding MouseButtonSettings[Middle].IsEnabled}" />
                        <xctk:ColorPicker
                            Grid.Row="2"
                            Grid.Column="4"
                            Width="80"
                            Height="23"
                            VerticalAlignment="Center"
                            ColorMode="ColorCanvas"
                            SelectedColor="{Binding MouseButtonSettings[Middle].Color}" />

                        <!--  Right  -->
                        <TextBlock
                            Grid.Row="4"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="右：" />
                        <CheckBox
                            Grid.Row="4"
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            Content="启用"
                            IsChecked="{Binding MouseButtonSettings[Right].IsEnabled}" />
                        <xctk:ColorPicker
                            Grid.Row="4"
                            Grid.Column="4"
                            Width="80"
                            Height="23"
                            VerticalAlignment="Center"
                            ColorMode="ColorCanvas"
                            SelectedColor="{Binding MouseButtonSettings[Right].Color}" />

                        <!--  XButton1  -->
                        <TextBlock
                            Grid.Row="6"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="侧键(后退)：" />
                        <CheckBox
                            Grid.Row="6"
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            Content="启用"
                            IsChecked="{Binding MouseButtonSettings[XButton1].IsEnabled}" />
                        <xctk:ColorPicker
                            Grid.Row="6"
                            Grid.Column="4"
                            Width="80"
                            Height="23"
                            VerticalAlignment="Center"
                            ColorMode="ColorCanvas"
                            SelectedColor="{Binding MouseButtonSettings[XButton1].Color}" />


                        <!--  XButton2  -->
                        <TextBlock
                            Grid.Row="8"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Text="侧键(前进)：" />
                        <CheckBox
                            Grid.Row="8"
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            Content="启用"
                            IsChecked="{Binding MouseButtonSettings[XButton2].IsEnabled}" />
                        <xctk:ColorPicker
                            Grid.Row="8"
                            Grid.Column="4"
                            Width="80"
                            Height="23"
                            VerticalAlignment="Center"
                            ColorMode="ColorCanvas"
                            SelectedColor="{Binding MouseButtonSettings[XButton2].Color}" />

                    </Grid>
                </StackPanel>
            </GroupBox>
            <GroupBox Margin="0,10,0,0" Header="位置浮标外观">
                <StackPanel Margin="10">
                    <TextBlock
                        Margin="0,5,0,5"
                        Style="{StaticResource Label}"
                        Text="悬浮标大小:" />

                    <Slider
                        x:Name="HoverDotSizeSlider"
                        Margin="0"
                        AutoToolTipPlacement="BottomRight"
                        AutoToolTipPrecision="0"
                        IsSnapToTickEnabled="True"
                        Maximum="150"
                        Minimum="10"
                        TickFrequency="5"
                        Value="{Binding Path=HoverDotSize}" />

                    <TextBlock
                        Margin="0,5,0,5"
                        Style="{StaticResource Label}"
                        Text="悬浮标颜色:" />
                    <xctk:ColorPicker
                        Width="100"
                        Height="23"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        ColorMode="ColorCanvas"
                        SelectedColor="{Binding HoverDotFill}" />
                </StackPanel>
            </GroupBox>

            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Button
                    Name="BtnRestoreDefault"
                    Padding="30,7"
                    Click="BtnRestoreDefault_OnClick"
                    Content="默认值" />

                <Button
                    Name="BtnClose"
                    Grid.Column="2"
                    Padding="30,7"
                    Click="BtnClose_OnClick"
                    Content="关闭(_C)"
                    IsCancel="True"
                    IsDefault="True" />

            </Grid>

        </StackPanel>
    </Grid>
</Window>
