ClickShow/MainWindow.xaml

<Window
    x:Class="ClickShow.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ClickShow"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Name="TheWindow"
    Title="ClickShow"
    Width="800"
    Height="450"
    MinWidth="250"
    MinHeight="100"
    ResizeMode="CanMinimize"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Margin="20">
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <CheckBox
                Margin="10,10,0,5"
                VerticalContentAlignment="Center"
                Content="显示点击提示 / Show Click Event"
                IsChecked="{Binding ElementName=TheWindow, Path=EnableClickCircle}"
                ToolTip="点击时显示波纹特效" />

            <Expander
                x:Name="IndicatorSetting"
                Margin="10 0 0 0"
                Header="波纹圈设置">
                <StackPanel>
                    <Slider
                        Name="IndicatorSizeSlider"
                        AutoToolTipPlacement="BottomRight"
                        AutoToolTipPrecision="0"
                        Value="{Binding Path= IndicatorSize, ElementName=TheWindow}"
                        Maximum="500"
                        Minimum="50" Margin="5" />
                    <xctk:ColorPicker Margin="5 5 10 5" Name="ClrPcker_Background" SelectedColorChanged="IndicatorColorChanged" />
                </StackPanel>
            </Expander>
            <CheckBox
                Margin="10"
                VerticalContentAlignment="Center"
                Content="显示位置提示 / Show Cursor Position"
                IsChecked="{Binding ElementName=TheWindow, Path=EnableHover}"
                ToolTip="在鼠标指针周围显示原点，跟随鼠标移动" />

            <CheckBox
                Name="ChkStartWithWindows"
                Margin="10"
                VerticalContentAlignment="Center"
                Click="ChkStartWithWindows_OnClick"
                Content="随Windows启动 / Startup With Windows"
                ToolTip="是否开机自动启动" />

            <TextBlock Margin="10" HorizontalAlignment="Center">
                <Hyperlink NavigateUri="https://github.com/cuiliang/clickshow" RequestNavigate="Hyperlink_OnRequestNavigate">反馈与更新 / Homepage</Hyperlink>
            </TextBlock>

        </StackPanel>
    </Grid>

</Window>
